
.container{
  width: 100%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
}
.container h1{
 text-align: center;
}
.slider-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding);
    border-radius: 8px;
    margin: 1.5rem 0 2rem 0;
}
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px 0 50px 0;
    height: 100vh - 50px;
    padding:0 1.5rem;
}
.pagination-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:900px){
 .products{
    grid-template-columns: repeat(3,1fr); 
}
  
}
@media (max-width:768px){
 .products{
    grid-template-columns: repeat(2,1fr); 
}
  
}
@media (max-width:570px){
 .products{
    grid-template-columns: repeat(1,1fr); 
}
  
}